// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
// swift-module-flags: -target armv7k-apple-watchos2.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BaseLib
import Foundation
import Swift
@objc public protocol FoodEater {
  @objc func eatFood()
}
@objc public class Food : ObjectiveC.NSObject {
  @objc public init(name: Swift.String)
  @objc public var name: Swift.String
  @objc deinit
  @objc override dynamic public init()
}
